#MySql\u8fde\u63a5\u914d\u7f6e
driver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/test
user=root
password=123456

#Oracle \u8fde\u63a5\u914d\u7f6e  \u90e8\u95e8\u6d4b\u8bd5\u5e93\u7684\u8fde\u63a5\u5730\u5740
#driver=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@172.31.122.121:1521:cims 
#user=cims_train
#password=train

#Oracle \u8fde\u63a5\u914d\u7f6e  \u672c\u673a\u6570\u636e\u5e93\u7684\u8fde\u63a5\u5730\u5740
#localhost\u672c\u673a\uff0clocalhost = 127.0.0.1
#driver=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#user=scz_test
#password=mytest